*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  
  body{
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
  }
  
  
  .top{
    display: grid;
    min-height: 100vh;
    background-color: rgb(0, 0, 0);
    grid-template-areas: 
    'menu menu menu '
    'headers headers project1'
     'headers headers project2'
    ;
    grid-gap: 20px;
  
  
  }
  
  
  #navbar{
    position:fixed;
  }
  
  
  
  .headers{
    margin-top:50px;
    justify-content: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    min-height: 600px;
    padding-left: 50px;
    align-items: start;
    grid-area: headers;
    background-color: rgb(79, 82, 82);
    background: url('https://images.unsplash.com/photo-1573455494060-c5595004fb6c?q=80&w=2040&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size:cover;
    
  }
  
  .headers > h1 {
    color: white;
    font-size: 2.5em;
    padding: 5px;
    text-align: center;
    background: rgb(31, 2, 2);
    font-weight: 200;
  }
  
  
  h1{
    font-weight: 200;
  }
  
  .project {
    margin-top:50px;
    text-transform: uppercase;
    font-size: 1em;
    color: rgb(235, 235, 235);
  
  }
  
  .project > p{
    font-size: 0.9em;
    
  }
  
  .click{
  text-decoration: none;
  color: rgb(237, 237, 237);
  text-align: center;
  }
  
  
  .project1{
    grid-area: project1;
    text-align: center;
    align-content: center;
    color: rgb(222, 222, 222);
    background: rgb(12, 12, 12);
  
  }
  
  
  .project2{
    color: aliceblue;
    grid-area: project2;
    text-align: center;
    align-content: center;
    background: rgb(12, 12, 12);
  
  }
  
  
  .menu{
  max-height: 50px;
  grid-area:menu;
  display: grid;
  }
  
  
  
  .menu ul {
    display: inline-flex;
    list-style: none;
    align-items:center ;
    
  }
  
  
  
  .menu a {
    text-decoration: none;
    color: rgb(212, 207, 207);
    background-color:  rgb(14, 14, 14);
    height: 50px;
    padding: 15px;
    display: none;
  }
  
  
  
  
  button{
    background: rgba(242, 40, 40, 0.242);
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 400;
    height: 50px;
    width: 70px; 
    border: none;
    cursor: pointer;
  }
  
  
  #fuji{
    width:55px;
    padding: 5px;
    overflow-inline: hidden;
  }
  
  
  
  .middle{
    margin-top: 15px;
    justify-content: center;
    display: grid;
    min-height: 50vh;
    background-color: rgb(28, 0, 0);
    grid-template-areas: 
    'feature1  feature2 feature3'
     
    ;
  
  
  }
  
  .features{
    align-content: center;
    align-items: center;
    display: inline-flex;
    flex-direction:row;
    min-height: 350px;
    gap: 30px;
  
  }
  
  
  
  h3{
    text-transform: uppercase;
  }
  
  
   h3, p{
    display: inline-flex;
    color: white;
  }
  
  .feature1{
    grid-area: feature1;
    text-align: center;
  
  }
  
  
  .feature2{
    grid-area: feature2;
    text-align: center;
  
  }
  
  
  .feature3{
    grid-area: feature3;
    text-align: center;
  
  
  }
  
  footer{
    height:30px;
    text-align:center;
  }
  
  
  @media(max-width:768px){
    h2{
      font-size: 1em;
    }
  
    .project a{
      font-size: 0.7em;
    }
  
    .headers h1{
      font-size: 1.6em;
  
    }
  
    
  
  }